mysql.jdbc.driver = com.mysql.jdbc.Driver
mysql.jdbc.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
mysql.jdbc.user = root
mysql.jdbc.password = root


sqlserver.jdbc.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.jdbc.url = jdbc:sqlserver://10.8.1.142:1433;DatabaseName=fms;sendStringParametersAsUnicode=false
sqlserver.jdbc.user = dooiooadmin
sqlserver.jdbc.password = dooioo